{
  "name": "ad-worker",
  "version": "2.0.1",
  "description": "Library for creating and managing threads (Node.js )",
  "main": "index.js",
  "exports": {
    ".": {
      "types": {
        "default": "./index.d.ts"
      }
    }
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "LimitR",
  "type": "module",
  "license": "ISC",
  "directories": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LimitR/ad-worker.git"
  },
  "keywords": [
    "worker",
    "thread",
    "threads",
    "stream"
  ],
  "bugs": {
    "url": "https://github.com/LimitR/ad-worker/issues"
  },
  "homepage": "https://github.com/LimitR/ad-worker#readme",
  "devDependencies": {
    "@types/node": "^18.11.10"
  },
  "dependencies": {
    "np": "^7.6.2"
  }
}
